/*
npm install --save normalize.css
how to centralize texts inside buttons and inputs
add ingredient - what should we use, grid or felx?
inspiration for templates designs
apply style to classes, or classes + tag? when to do each?
bee on teh side of the title
start designing for mobile size first - media query?
popups - best way to do it? modals, popup...

add ingredient in another class --> box, column reverse and add button in the start
 */
@import url('https://fonts.googleapis.com/css?family=ABeeZee:400,400i&display=swap');

#root {
  --background: #e7e7e7;
  --cards: rgb(202, 202, 202);
  --blue: #58A7E4;
  --light-yellow: rgb(241, 215, 147);
  --gold-yellow: #daa520;
  --dark-yellow: #9D7100);
  --text-color-link: white;
  --text-color: black;
  --modal-background: rgba(0, 0, 0, 0.5);
  --image-hover: rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'ABeeZee', sans-serif;
  vertical-align: middle;
  box-sizing: border-box;
}

@media print {
  body * {
    position: absolute;
    left: 0;
    top: 0;
  }
}

@media(min-width: 768px) {
  /* transofrm grid css in flex, so all the columns will transform into one, when the window gets smaller
  @media only screen and (max-width: 700px) */
  /* .container {
    display: flex;
    flex-flow: column nowrap;
  } */
}

html {
  /* height: 100vh; */
  background-color: var(--background);
}

main {
  /* Some code to make things look pretty */
  /* height: 100vh; */
  background-color: var(--background);
  padding: 1.5rem 3rem;
}

hr {
  height:0px;
  border:none;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--modal-background);
}

.popup-inner {
  position: fixed;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  margin: auto;
  background-color: var(--background);
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-bar {
  background-color: var(--blue);
}

.app-name {
  padding: 0.5em;
  display: flex;
  align-content: center;
}

.app-name img{
  margin: 0 0.5em;
}

.nav-links-container{
  display: flex;
  /* align-items: flex-start; */
}

.nav-link {
  background-color: var(--gold-yellow);
  color: var(--text-color-link);
  padding: 0.5em 0.5em;
  margin: 0.5em 0.5em 1em 0.5em;
  text-decoration: none;
  /* text-transform: uppercase; */
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-link:hover {
  background-color: var(--dark-yellow);
}

div.app-name{
  display: flexbox;
}

div.app-name img {
  display: flex;
}

div.app-name h1 {
  display: flex;
}

.page-title {
  background-color: var(--blue);
  color: var(--text-color-link);
}

.container-1 {
  display: flex;
  /* align-items: flex-end; -start -center actually makes all boxes inside with different hieghts*/
  flex-direction: column;
  /* justify-content: space-between; divides the space inbetween the boxes, and live a spece inbetween
  in the container you have to specify a width of 30% for example! (or flex-basis) */
}

.container-1 div {
  /* border: 1px var(--dark-yellow) solid; */
  padding: 10px;
}

.container-ingredients {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;
}

.search-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.carouselContainer {
  display: flex;
  justify-content: space-between;
}

h3 {
  display: block;
}

.click-left {
  order: 1;
  height: 500px;
  color: var(--text-color-link);
  font-size: 2em;
  position: left;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.click-center {
  height: 500px;
  color: var(--text-color-link);
  font-size: 2em;
  position: center;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.click-right {
  order: 3;
  height: 500px;
  color: var(--text-color-link);
  font-size: 2em;
  position: right;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.search-page {
  width: 90%;
  margin: auto;
  background: var(--text-color-link);
  color: var(--gold-yellow);
  min-height: 100%;
  min-width: 100%;
}

.recipe-card {
  flex: 1 0 250px;
  box-shadow: var(--image-hover);
  margin: 1em;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.recipe-card:hover {
  box-shadow: 0 8px 16px 0 var(--image-hover);
}

.recipe-image {
  width: 200px;
  height: 200px;
  object-fit: center;
}

.recipe-content {
  padding: 1em;
  background: var(--light-yellow);
}

.recipe-title {
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  text-emphasis: wrap;
  background: var(--light-yellow);
  color: var(--text-color);
}

.card-container {

  display: flex;
  color: var(-cards);
  background: var(--text-color-link);
  padding: 1rem;
  box-shadow: 0 0 1em var(--gold-yellow) inset;
  overflow: auto;
  position: relative;
}

.card-button {
  width: auto;
  height: auto;
  padding: auto;
  margin: auto;
  box-sizing: border-box;
  border-radius: 10px;
  background: var(--text-color-link);
}

input {
  width: auto;
  height: 1.5em;
  padding: 0.5em;
  margin: 0.5em;
  box-sizing: border-box;
  border: 2px solid var(--gold-yellow);
  border-radius: 10px;
  text-align: center;
  font-size: 1em;
  background-color: var(--light-yellow);
}

/* input[type=text] {
  width: 30em;
  height: 3em;
}

input[type=url] {
  width: 30em;
  height: 3em;
}

input[type=number] {
  width: 5em;
  height: 2em;
}

input[type=file] {
  width: auto;
  height: 4em;
  border: hidden;
}

input[type=submit] {
  height: 2em;
  align-items: flex-end;
}

input[type=button] {
  width: auto;
  height: 2em;
  padding: 0.5em;
  margin: 0.5em;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 1em;
} */

select {
  width: auto;
  height: 2em;
  padding: 0.5em;
  margin: 0.5em;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  width: auto;
  height: 2.5em;
  padding: 0.5em;
  margin: 0.5em;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preparation-box {
  width: 99%;
  min-height: 200px;
  box-sizing: border-box;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1em;
}

.chosen-image {
  width: 200px;
  height: 200px;
  object-fit: center;
}

.chosen-image:hover {
  box-shadow: 0 8px 16px 0 var(--image-hover);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

body{
  background: var(--image-hover);
}

.form-modal{
  position: relative;
  width: 450px;
  height: auto;
  margin-top: 4em;
  left: 50%;
  transform: translateX(-50%);
  background: var(--image-hover);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow:0 3px 20px 0px var(--image-hover);
}

.form-modal button{
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  font-size: 1em;
  z-index: 2;
  outline: none;
  background: var(--background);
  transition: 0.2s;
}

.form-modal .btn{
  border-radius: 10px;
  border:none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.8em 1em 0.8em 1em!important;
  transition: 0.5s;
  border: 1px solid var(--background);
  margin: 0.5em 0 0.5em 0;
}

.form-modal .login , .form-modal .signup{
  background: var(--gold-yellow);
  color: var(--text-color-link);
}

.form-modal .login:hover , .form-modal .signup:hover{
  background: var(--modal-background);
}

.form-toggle{
  position: relative;
  width: 100%;
  height: auto;
}

.form-toggle button{
  width: 50%;
  float: left;
  padding: 1.5em;
  margin: 0 0 1.5em 0;
  border: none;
  transition: 0.2s;
  font-size: 1.1em;
  font-weight: bold;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.form-toggle button:nth-child(1){
  border-bottom-right-radius: 10px;
}

.form-toggle button:nth-child(2){
  border-bottom-left-radius: 10px;
}

#login-toggle{
  background: var(--gold-yellow);
  color: var(--text-color);
}

.form-modal form{
  position: relative;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
}

#login-form , #signup-form{
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
}

#signup-form{
  display: none;
}


#login-form button , #signup-form button{
  width: 100%;
  margin-top: 0.5em;
  padding: 0.6em;
}

.form-modal input{
  position: relative;
  width: 100%;
  font-size: 1em;
  padding: 1.2em 1.7em 1.2em 1.7em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  border-radius: 10px;
  border: none;
  background: var(--light-yellow);
  outline: none;
  font-weight: bold;
  transition: 0.4s;
}

.form-modal input:focus , .form-modal input:active{
  transform: scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
  color: var(--text-color);
}


.form-modal p{
  font-size: 16px;
  font-weight: bold;
}

.form-modal p a{
  color: var(--gold-yellow);
  text-decoration: none;
  transition: 0.2s;
}

.form-modal p a:hover{
  color: var(--text-color);
}


.form-modal i {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateX(-10%) translateY(-50%);
}

.-box-sd-effect:hover{
  box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
  .form-modal {
      width:100%;
  }
}

@media only screen and (max-width:400px){
  i {
    display: none!important;
  }
}